<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dosage rule's pages</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: url('medications-1853400_640.jpg') no-repeat center center fixed;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
        }
        .btn-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 30px;
            width: 50%;
        }
        .btn {
            padding: 15px 30px;
            font-size: 21px;
            color: white;
            font-weight: 300;
            background: linear-gradient(45deg, #6a11cb, #2575fc);
            border: none;
            border-radius: 8px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            transition: transform 0.3s, box-shadow 0.3s;
        }
        .btn:hover {
            transform: scale(1.1);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>

<div class="btn-container">
    <a href="renal.html" target="_blank" class="btn">MDRD GFR Calculator</a>
    <a href="creatine.html" target="_blank" class="btn">Creatinine Clearance Calculator</a>
</div>

</body>
</html>
